@media screen and ( max-width: 1750px)
    .App
        &-header
            padding: 29px 200px

        &-home
            padding: 142px 200px 0

            &__burger
                right: 200px

        &-thestory
            padding: 150px 200px

        &-burgers
            padding: 0 200px

        &-footer
            padding: 15px 200px

        &-location
            padding: 150px calc(200px + 100px)

        &-ingredients
            padding: 240.81px 200px 0

@media screen and ( max-width: 1600px)

    .App
        &-button
            font-size: 16px
        &-header
            padding: 29px 130px

        &-thestory
            padding: 150px 130px

        &-location
            //padding: 150px calc(130px + 156px)

        &-home
            padding: 142px 130px 0

            &__burger
                right: 130px

        &-ingredients
            padding: 240.81px 130px 0

        &-burgers
            padding: 0 130px

        &-footer
            padding: 15px 130px

        &-menu
            &__item
                font-size: 16px

@media screen and ( max-width: 1350px)

    .App
        &-button
            font-size: 16px

        &-location
            padding: 150px calc(100px + 86px)

        &-home
            padding: 142px 100px 0

            &__burger
                right: 100px

        &-ingredients
            padding: 240.81px 100px 0

        &-thestory
            padding: 150px 100px

        &-footer
            padding: 15px 100px

        &-burgers
            padding: 0 100px

        &-header
            padding: 29px 100px

            &__logo
                margin-right: 70px
        &-menu
            &__item
                font-size: 16px
                margin-right: 40px

@media screen and ( max-width: 1200px)
    .App
        &-button
            font-size: 15px

        &-home
            padding: 142px 70px 0

            &__burger
                right: 70px

        &-location
            padding: 150px calc(70px + 46px)

        &-ingredients
            padding: 240.81px 70px 0

        &-thestory
            padding: 150px 70px
            flex-direction: column
            align-items: center
            justify-content: flex-start

            &__container
                flex: 1 1 100%
                padding-right: 0
                text-align: center

            &__img
                margin-top: 30px
                flex: none
                width: calc(100vw - 60px)
                height: calc(68.448vw)

        &-burgers
            padding: 0 70px

            &__img
                height: 160px
                margin: 41px 0 32px

        &-footer
            padding: 15px 70px

        &-header
            padding: 20px 70px

            &__logo
                margin-right: 50px
        &-menu
            &__item
                font-size: 15px
                margin-right: 30px

@media screen and ( max-width: 1000px)
    .App
        &-subtitle
            font-size: 20px

        &-home
            &__burger
                top: 10%
                right: -30%

        &-ingredients
            padding: 210.81px 70px 0

            div.App-ingredients__container
                padding: 0 100px

                &::before, &::after
                    width: 70px

            &__card
                margin-right: 30px

                &:last-child
                    margin-right: 0

        &-burgers
            padding: 0 70px

            &__subtitle
                font-size: 16px

            &__img
                height: 110px

        &-location
            padding: 120px 70px

            &__container
                flex-direction: column

                p
                    margin-bottom: 10px

                    &:last-child
                        margin-bottom: 0

@media screen and (max-width: 768px)
    .App
        &-burgers

            &__container
                flex-direction: column
                margin-right: 0

            &__card
                flex: 1 1 100%
                width: 100%
                margin-bottom: 16px
                margin-right: 0

            &__subtitle
                font-size: 20px

            &__img
                height: 150px

            &__ingredient
                margin-top: 6px

@media screen and (max-width: 640px)
    .App
        &-header
            padding: 15px 30px

@media screen and (max-width: 640px)
    .App
        &-title
            font-size: 45px

        &-subtitle
            font-size: 20px

        &-button
            padding: 7px 20px

        &-header
            padding: 15px 30px

            &__logo
                height: 39px

        &-home
            padding: 142px 30px

            &__burger
                top: 10%
                right: -30%
                height: 600px

        &-ingredients
            padding: 210.81px 30px 0

            div.App-ingredients__container
                padding: 0 40px

                &-wrapper

                    &::before, &::after
                        width: 70px

                    &::before
                        left: -1px

                    &::after
                        right: -1px

            &__card
                margin-right: 30px

                &:last-child
                    margin-right: 0

            &__text
                max-width: 100%

        &-thestory
            padding: 120px 30px
            flex-direction: column
            align-items: center
            justify-content: flex-start

            &__container
                flex: 1 1 100%
                padding-right: 0
                text-align: center

            &__img
                margin-top: 30px
                flex: none
                width: calc(100vw - 60px)
                height: calc(68.448vw)

        &-burgers
            padding: 0px 30px

            &__container
                flex-direction: column
                margin-right: 0

            &__card
                flex: 1 1 100%
                width: 100%
                margin-bottom: 16px
                margin-right: 0

            &__ingredient
                margin-top: 6px

        &-location
            padding: 120px 30px

            &__loc
                &-wrapper
                    left: 35%
                    top: 30%
                    transform: scale(0.7)

            &__container
                flex-direction: column

                p
                    margin-bottom: 10px

                    &:last-child
                        margin-bottom: 0

        &-burgermenu
            height: 28px

            &-active
                transform: translateX(7px)

                span:nth-child(1)
                    transform: rotate(45deg) translateY(17.5px)

                span:nth-child(2)
                    display: none

                span:nth-child(3)
                    transform: rotate(-45deg) translateY(-17.5px)

            &-wrapper
                margin-left: 30px

                .App
                    &-menu

                        &__list
                            top: 70px

            span
                height: 3px

        &-footer
            padding: 15px 30px
            &__logo
                height: 40px

            p
                font-size: 12px

            &__text
                margin-top: 2px

@media screen and (max-width: 425px)
    .App

        &-button
            padding: 10px 20px
            line-height: 1.1

        &-title
            font: normal normal 900 36px/54px Poppins

        &-subtitle
            font: normal normal bold 18px/26px Poppins

        &-text
            font: normal normal normal 16px/23px Poppins

        &-header
            &__logo
                height: 34px
                margin-right: 12px

        &-home
            &__title
                font: normal normal 900 64px/75px Poppins

            &__burger
                top: 25%
                right: -50%
                transform: scale(1.5)
                height: auto
                width: 100%

        &-location
            &__loc
                &-wrapper
                    left: 32%
                    top: 24%
                    transform: scale(0.5)

        &-burgermenu
            span
                width: 30px
            &-wrapper
                margin-left: 15px

                .App
                    &-menu

                        &__list
                            top: 65px

        &-ingredients
            div.App-ingredients__container
                padding: 0 30px

                &-wrapper
                    width: 100%

                    &::before, &::after
                        width: 30px

                    &::before
                        left: -1px

                    &::after
                        right: -1px
            &__card
                height: 220px
                margin-right: 12px
            &__img
                height: 100px
